# CNM_MEW_Wallet

./: video.txt
sources/fe/sources/: settings.gradle
sources/fe/sources/app/: build.gradle
sources/fe/sources/app/src/androidTest/java/com/example/mewwallet/: ExampleInstrumentedTest.java
sources/fe/sources/app/src/main/: AndroidManifest.xml
sources/fe/sources/app/src/main/java/com/example/mewwallet/activites/: MainActivity.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/adapters/: WalletsAdapter.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/dao/: WalletDao.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/database/: MewDatabase.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/fragments/: ConfirmCreateWalletBottomSheet.java  CreatePinCodeBottomSheet.java  CreateWalletOverviewBottomSheet.java  WalletsFragment.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/models/: Block.java  Blockchain.java  Transaction.java  Wallet.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/network/: ApiClient.java  ApiService.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/repositories/: TestRepository.java
sources/fe/sources/app/src/main/java/com/example/mewwallet/utilities/: Constants.java  Crypt.java  MewKey.java  PreferenceManager.java
sources/fe/sources/app/src/main/res/drawable/: background_blue_button.xml  background_purple.xml  background_purple_button.xml  background_round_yellow_button.xml  background_white.xml  background_yellow.xml  background_yellow_button.xml  input_passcode.xml
sources/fe/sources/app/src/main/res/layout/: activity_main.xml  bottomsheet_confirm_create_wallet.xml  bottomsheet_create_pin_code.xml  bottomsheet_create_wallet_overview.xml  bottomsheet_my_account_detail.xml  fragment_wallets.xml  item_container_wallet.xml
sources/fe/sources/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sources/fe/sources/app/src/main/res/values-night/: themes.xml
sources/fe/sources/app/src/test/java/com/example/mewwallet/: ExampleUnitTest.java
(+2 files in other folders)
