<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondary"
        android:paddingHorizontal="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height='@dimen/_30sdp'
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/primary_icon"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Create a wallet"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Create a PIN"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="So no one else but you can unlock your wallet"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_14ssp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_50sdp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/edittext_input_passcode"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_passcode"
                android:gravity="center"
                android:hint="******"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:letterSpacing="0.5"
                android:maxLength="6"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_30ssp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="PINs are just as secure as long passwords, but easier to use and remember."
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>
</layout>